variable region { default = "" }
variable oci_identity_availability_domain { default = "" }
variable compartment_ocid { default = "" } 
variable ssh_public_key { default = "ssh-rsa "}
variable srv_shape { default = "VM.Standard.A1.Flex" }
variable srv_source_image_id { default = "ocid1.image.oc1.iad.aaaaaaaau5mn3e6vrwlono52kdbyt5uekd3p77hiycksverzuxyevlx6fw3a" }
variable srv_mem {default = "4"}
variable cli_mem {default = "8"}
variable server_001_priv_ip { default = "172.16.0.101" }
variable server_002_priv_ip { default = "172.16.0.102" }
variable server_003_priv_ip { default = "172.16.0.103" }
variable server_004_priv_ip { default = "172.16.0.104" }
variable load_balancer_reserved_ips_id { default = ""}
variable my_internet_ip { default = "" }
